# Project: Inventory
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = add_inventory.o choice.o main.o menu.o search_inventory.o update_inventory.o view_inventory.o Quantity_validity_checker.o
LINKOBJ  = add_inventory.o choice.o main.o menu.o search_inventory.o update_inventory.o view_inventory.o Quantity_validity_checker.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Inventory.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

add_inventory.o: add_inventory.c
	$(CC) -c add_inventory.c -o add_inventory.o $(CFLAGS)

choice.o: choice.c
	$(CC) -c choice.c -o choice.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

search_inventory.o: search_inventory.c
	$(CC) -c search_inventory.c -o search_inventory.o $(CFLAGS)

update_inventory.o: update_inventory.c
	$(CC) -c update_inventory.c -o update_inventory.o $(CFLAGS)

view_inventory.o: view_inventory.c
	$(CC) -c view_inventory.c -o view_inventory.o $(CFLAGS)

Quantity_validity_checker.o: Quantity_validity_checker.c
	$(CC) -c Quantity_validity_checker.c -o Quantity_validity_checker.o $(CFLAGS)
